# MVP_Plus_kt

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/release/mvp_kt/: App.kt  MainActivity.kt
app/src/main/java/com/release/mvp_kt/api/: ApiService.kt  BaseURL.kt  NewsServiceApi.kt  RecommendServiceApi.kt
app/src/main/java/com/release/mvp_kt/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpSwipeBackActivity.kt  BasePresenter.kt  BaseSwipeBackActivity.kt  IModel.kt  IPresenter.kt  IView.kt  ViewPagerAdapter.kt
app/src/main/java/com/release/mvp_kt/bean/: NewsDetailInfoBean.java  NewsInfoBean.java  NewsItemInfoBean.java  PhotoSetInfoBean.java  RecommendPageBean.java  SpecialInfoBean.java
app/src/main/java/com/release/mvp_kt/constant/: BConstants.java  Constant.kt  HttpConstant.kt
app/src/main/java/com/release/mvp_kt/dao/: BeautyPhotoInfo.java  DownloadStatus.java  NewsTypeDao.kt  NewsTypeInfo.kt  VideoInfo.java
app/src/main/java/com/release/mvp_kt/event/: event.kt
app/src/main/java/com/release/mvp_kt/ext/: Ext.kt  RxExt.kt
app/src/main/java/com/release/mvp_kt/http/: HttpConstant.kt  HttpsUtils.kt  RetrofitHelper.kt
app/src/main/java/com/release/mvp_kt/http/api/: BaseURL.kt  NewsServiceApi.kt  RecommendServiceApi.kt
app/src/main/java/com/release/mvp_kt/http/cookies/: PersistentCookieStore.kt
app/src/main/java/com/release/mvp_kt/http/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/release/mvp_kt/http/function/: RetryWithDelay.kt
app/src/main/java/com/release/mvp_kt/http/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt  HeaderInterceptor2.kt  NetCacheInterceptor.kt  OfflineCacheInterceptor.kt  QueryParameterInterceptor.kt  SaveCookieInterceptor.kt
app/src/main/java/com/release/mvp_kt/mvp/contract/: AddTodoContract.kt  CollectContract.kt  CommonContract.kt  HomeContract.kt  KindsPageContract.kt  KnowledgeContract.kt  KnowledgeTreeContract.kt  LoginContract.kt  MainContract.kt  NavigationContract.kt  NewsDetailContract.kt  NewsListContract.kt  NewsPageContract.kt  NewsSpacialContract.kt  PhotoAlbumContract.kt  ProjectContract.kt  ProjectListContract.kt  RecommendPageContract.kt  RegisterContract.kt  SearchContract.kt  SearchListContract.kt  TodoContract.kt  VideoListContract.kt  VideoPageContract.kt  WeChatContract.kt  WebContracnt.kt
app/src/main/java/com/release/mvp_kt/mvp/model/: AddTodoModel.kt  BaseBean.kt  CollectModel.kt  CommonModel.kt  HomeModel.kt  KindsPageModel.kt  KnowledgeModel.kt  KnowlegeTreeModel.kt  LoginModel.kt  MainModel.kt  NavigationModel.kt  NewsDetailModel.kt  NewsInfoBean.kt  NewsListModel.kt  NewsPageModel.kt  NewsSpacialModel.kt  PhotoAlbumModel.kt  ProjectListModel.kt  ProjectModel.kt  RecommendBean.kt  RecommendPageModel.kt  RegisterModel.kt  SearchListModel.kt  SearchModel.kt  TodoModel.kt  VideoInfoBean.kt  VideoListModel.kt  VideoPageModel.kt  WeChatModel.kt  WebModel.kt
app/src/main/java/com/release/mvp_kt/mvp/presenter/: AddTodoPresenter.kt  CollectPresenter.kt  CommonPresenter.kt  HomePresenter.kt  KindsPresenter.kt  KnowledgePresenter.kt  KnowledgeTreePresenter.kt  KnowlegeTreePresenter.kt  LoginPresenter.kt  MainPresenter.kt  NavigationPresenter.kt  NewsDetailPresenter.kt  NewsListPresenter.kt  NewsPagePresenter.kt  NewsSpacialPresenter.kt  PhotoAlbumPresenter.kt  ProjectListPresenter.kt  ProjectPresenter.kt  RecommendPagePresenter.kt  RegisterPresenter.kt  SearchListPresenter.kt  TodoPresenter.kt  VideoListPresenter.kt  VideoPagePresenter.kt  WeChatPresenter.kt  WebPresenter.kt
app/src/main/java/com/release/mvp_kt/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/release/mvp_kt/rx/: SchedulerUtils.kt
app/src/main/java/com/release/mvp_kt/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/com/release/mvp_kt/ui/activity/: SplashActivity.kt  WebActivity.kt
app/src/main/java/com/release/mvp_kt/ui/adpater/: NewsListAdapter.kt  NewsSpecialAdapter.kt  PhotoSetAdapter.kt  RecommendAdapter.kt  VideoListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/release/mvp_kt/utils/: AnimateHelper.java  AnimatorUtil.kt  AppManager.java  AppUtils.kt  AutoDensityUtil.kt  CacheDataUtil.kt  CommonUtil.kt  CrashHandler.kt  DateUtils.kt  DefIconFactory.kt  DialogUtil.kt  DisplayManager.kt  ImageLoader.kt  KeyBoardUtil.kt  ListUtils.kt  NetWorkUtil.kt  NewsUtils.kt  RomUtil.kt  SDCardUtils.kt  SettingUtil.kt  Sp.kt  StatusBarUtil.kt  StringUtils.kt
app/src/main/java/com/release/mvp_kt/widget/: CircleImageView.kt  CustomToast.kt  EmptyLayout.java  EmptyLayout.kt  IToolBar.java  IToolBar.kt  InstallUtil.kt  LazyViewPager.java  LoadingStateView.java  NoScrollViewPager.java  NoticeDialog.kt  PhotoViewPager.java  PhotoViewPager.kt  PullScrollView.java  RecyclerViewItemDecoration.kt  RippleView.java  SpaceItemDecoration.kt  SwipeItemLayout.java  TiltTextView.kt
app/src/main/java/com/release/mvp_kt/widget/behavior/: BottomNavigationBehavior.java  ScaleDownShowBehavior.kt  ScrollAwareFAB2Behavior.java  ScrollAwareFABBehavior.kt
app/src/main/res/layout/: activity_event_detail.xml  activity_guide.xml  activity_main.xml  activity_photo_album.xml  activity_special.xml  activity_splash.xml  activity_web.xml  adapter_news_list.xml  adapter_news_photo_set.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_video_list.xml  head_special.xml  layout_empty.xml  layout_empty_loading.xml  layout_news_content.xml  layout_related_content.xml  layout_top_search.xml  nav_header.xml  page_kinds.xml  page_news.xml  page_recommend.xml  page_video.xml  tool_bar_back.xml  toolbar.xml  toolbar_search.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu2.xml
app/src/main/res/navigation/: nav_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+18 files in other folders)
